return {
    "K4j1Q8z0M9v7T3",--media2
    "P2x6R4a8W1y0L5",
    "F7o9U3k1Z2m6X8",
    "C5t0V4h3B2y7N9", --tester
    "A8r1L6z5J3W0K4",
    "N7x2M4o9P1v6T8",
    "G0k3F9U5B1W2Z6",
    "V8y0R7m4T3a1L9",
    "P6z2X1N8o5W3k9",
    "T4m9U7C1F0k8J2", --media
    "L3a6B8o1R7V5z0", --tester2
    "W9t2M4y8X3Z0K7",--coder2
    "F5o7P1z9T4N2L8",
    "K0B6X3a9U1W7m2", --lifetime(blur)
    "C8v4N2T5L0z1P3", --lifetime(anteyko
    "sigmakey",
    "Lkfkgm04nMNB", --1 week
    "jFfkgm43nvFG", --1 week
    "NFfPFLRKkk13", --1 week
    "Lkfjnem39MMA", --1 week
    "LoKijdPo2mNA", --1 week
    "GkfkDG04nMNB", --1 week
    "EFFBkgm43nvF", --1 week
    "ZMBFMKKkk13", --1 week 
    "POfjnem3MMA", --1 week 
    "KDJijdPo2mNA", --1 week
    "L9fjn1mfsPJkW8",  --life time
    "Ho1kod1vmjMFW3 ",  --life time
    "DoiJEk3JmfKFD6",  --life time
    "ADsmsnJ2vcFkr2",  --life time
    "CkfmO4JNmvHFD4"   --life time
}
